<!DOCTYPE html>
<html>
  <head>
    <title>bandhan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="css/fontello-codes.css" rel="stylesheet">
  </head>
  
  <style>
    
    body{
      margin:0;      
      font-family:'Comfortaa', sans-serif;
    }
    
    a{
      text-decoration:none;
      color:white;
    }
    
    h2{
      font-size:24px;
      font-weight:300;
    }
    
    header{
      background:#D4ACA3;
      min-height:20px;
      width:100%;
    }
    
    header > * > *, .grid, .new_grid, .footer_grid{
      max-width: 70%; 
      margin: auto;
    }
    
    input[type="text"]{
      border:none;
      padding:10px;
      width:300px;
      font-family: 'Comfortaa';
    }
    
    .hero{
      height:60vh;
      background-image:url('baby.jpg');
      background-size:cover;
      background-position:center;
    }
    
    .logo{
      background:white; 
    }
    
    .logo > div{
      display: flex;
      align-items: center;
      justify-content: center;
      height:200px;
      overflow:hidden;
    }
    
    .logo img{
      height:250px; 
    }
    
    .logo span{
      font-size: 100px;
      font-weight: 300;
      color: #D4ACA3; 
    }
    
    header ul{
      padding: 0;
      list-style:none;
      display:flex;
      align-items:center;
      gap:20px;
    }
    
    header ul li{
      padding:15px 5px; 
      font-size:18px;
    }
    
    .top_banner ul li{
      color:white; 
    }
    
    .top_banner ul li:nth-of-type(2){
      margin-left:auto; 
    }
    
    nav{
       background:white; 
    }
    
    nav ul{          
      color:#88746b;      
      justify-content:center;
      padding-bottom:20px;
      gap: 30px;      
    }        
    
    nav ul li{
      font-size:24px!important;
    }
    
    .divider{
      padding:30px;
      text-align:center;
      font-size:24px;
      color:#88746b;
      margin-top: 30px;
    }
        
    .grid{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:30px;
    }
    
    .new_grid{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap:30px;
    }
    
    .grid > div{
      background-color: #D4ACA3;
      height: 600px;
      background-size:cover;
      background-position:center;
      display:flex;      
      align-items: baseline;
    }
    
    .new_grid > div{
      height:600px; 
    }
    
    .new_grid .img{
      background-color: #D4ACA3;
      height: 50%;
      background-size:cover;
      background-position:center;
      display:flex;      
      align-items: baseline;
      margin-bottom:20px;
    }
    
    .new_grid .desc{      
      background: white;
      display: flex;
      flex-direction: column;
    }
    
    .grid > div:nth-of-type(1){ background-image:url('swaddle_pile.jpg'); }
    .grid > div:nth-of-type(2){ background-image:url('bedding.jpg'); }    
    .grid > div:nth-of-type(3){ background-image:url('headband.jpg'); }
    
    .grid > div .text{
      box-sizing:border-box;
      width:100%;
      text-align:center;
      padding:20px; 
      font-size:24px;
      background:#D4ACA3;
      color:white;
      display:flex;
      align-items:center;
      justify-content:center;
      height: 70px;
      transition:height 0.6s;
      flex-direction:column;
    }
    
    .grid > div:hover .text{
      height:100%; 
    }
    
    .description{
      height:0;
      opacity:0; 
      transition:opacity 1s, height 0.4s, padding 0.4s;
      font-size:18px;
      padding-top:0;
    }
    
    .grid > div:hover .text .description{
      opacity:1;
      height: 50%;
      padding-top:20px;
    }
    
    /* products */
    
    .new_grid div:nth-of-type(1) .img{ background-image:url('single.JPG'); }
    .new_grid div:nth-of-type(2) .img{ background-image:url('swaddlebundle.JPG'); }
    .new_grid div:nth-of-type(3) .img{ background-image:url('3cloths.JPG'); }
    .new_grid div:nth-of-type(4) .img{ background-image:url('headbands.JPG'); }
    .new_grid div:nth-of-type(7) .img{ background-image:url('classicgreen.JPG'); }
    
    footer{
      margin-top:60px;
      width:100%;
      background:#88746b;
    }
    
    .footer_grid{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      gap:30px;
      color:white;
      margin: auto;
      text-align: center;
    }
    
    .footer_grid ul{
      font-size: 18px;
      text-align: left;
    }
    
    .footer_grid ul li{
      padding: 0 0 10px;
    }
    
    .footer_grid > div:not(:nth-of-type(2)){
      padding: 30px 60px; 
    }
    
    .footer_grid > div:nth-of-type(2){
      padding: 30px 0; 
    }
    
    .social{
      margin-top: 30px;
      font-size: 24px;
      display: flex;
      justify-content: space-evenly; 
    }
    
    button{
      background: #D4ACA3;
      border: none;
      color: white;
      font-family: 'Comfortaa';
      padding: 10px 20px;
      margin-left: auto;
    }
    
    span.price {
      padding-top: 5px;
      padding-bottom: 30px;
      display: block;
      color: #88746b;
    }
    
    @media screen and (max-width:1440px){
      .grid, .new_grid, .footer_grid{
          max-width:85%;
      }
    }
    
    @media screen and (max-width:1024px){
      .grid, .new_grid, .footer_grid{
          max-width:100%;
          grid-template-columns:1fr;
      }
    }
            
  </style>
  
  <body>
    <header>
      <div class="top_banner">
        <ul>
          <li style="padding: 0;"><input type="text" placeholder="search..."/></li>
          <li><i class="icon-basket"></i> cart (0)</li>
          <li>checkout</li>
        </ul>
      </div>
      <div class="logo">
        <div>
          <img src="logo.png" />
          <span>bandhan</span>
        </div>
      </div>
      <nav>
        <ul>
          <li>home</li>
          <li>our story</li>
          <li>shop</li>
          <li>contact</li>
        </ul>
      </nav>
      <div class="hero"></div>            
    </header>
    <div class="content">
      <div class="divider">
        our range
      </div>
      <div class="grid">
        <div>
          <div class="text">
            cotton swaddles
            <div class="description">
              our collection of 100% cotton wraps in a range of beautiful hand-printed designs
              <h2 style="margin-top:30px">shop now</h2>
            </div>
          </div>
        </div>
        <div>
          <div class="text">
            cotton washcloths
            <div class="description">
              100% cotton washcloths with terry cloth backing
              <h2 style="margin-top:30px">shop now</h2>
            </div>
          </div>
        </div>
        <div>
          <div class="text">
            cotton headbands
            <div class="description">
              100% cotton (elastic-free) headbands for boys and girls
              <h2 style="margin-top:30px">shop now</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="divider">
        new products
      </div>
      <div class="new_grid">
        <div>
          <div class="img"></div>
          <div>classic plain wrap<br><span class="price">$24.95</span><u>go to shop</u><br><br><button style="margin-left:none">add to cart</button></div>
        </div>
        <div>
          <div class="img"></div>
          <div>classic wrap 3 pack<br><span class="price">$64.95</span><u>go to shop</u><br><br><button style="margin-left:none">add to cart</button></div>
        </div>
        <div>
          <div class="img"></div>
          <div>washcloth 3 pack<br><span class="price">$27.50</span><u>go to shop</u><br><br><button style="margin-left:none">add to cart</button></div>
        </div>
        <div>
          <div class="img"></div>
          <div>100% cotton (elastic-free) headband<br><span class="price">$7.95</span><u>go to shop</u><br><br><button style="margin-left:none">add to cart</button></div>
        </div>
        <div>
          <div class="img"></div>
          <div>headband 2 pack (big + small)<br><span class="price">$14.50</span><u>go to shop</u><br><br><button style="margin-left:none">add to cart</button></div>
        </div>
        <div>
          <div class="img"></div>
          <div>terry cloth makeup wipes 3 pack<br><span class="price">$11.95</span><u>go to shop</u><br><br><button style="margin-left:none">add to cart</button></div>
        </div>
        <div>
          <div class="img"></div>
          <div>the essentials bundle (wrap + washcloth + headband)<br><span class="price">$39.95</span><u>go to shop</u><br><br><button style="margin-left:none">add to cart</button></div>
        </div>        
      </div>
    </div>
    <footer>
      <div class="footer_grid">
        <div>
          <h2>site information</h2>
          <ul>
            <li>home</li>
            <li>our story</li>
            <li>shop</li>
            <li>contact</li>
            <li>cart</li>
            <li>checkout</li>
            <li>shipping info</li>
            <li>privacy policy</li>
          </ul>
        </div>
        <div>
          <h2>sign up for special offers!</h2>
          <div style-"display:flex">
            <input type="text" placeholder="email..." />
            <button>sign up</button>
          </div>
          <h2 style="margin-top:30px">get in touch</h2>
          <div class="social">
            <a href="https://www.instagram.com/bandhan_nz" target="_blank"><i class="icon-instagram"></i></a>
            <i class="icon-facebook"></i>
            <i class="icon-email"></i>
          </div>
        </div>
        <div>
          <h2>something else</h2>
          sdf sdf sdfsd fsdf sdf sdf sdf dsf s
        </div>
      </div>
    </footer>
  </body>
</html>
